<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/action_bar"
    android:minHeight="40dp" >

    <TextView
        android:id="@+id/actionbar_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:shadowColor="#333"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textColor="#FFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/actionbar_divider"
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_below="@+id/actionbar_logo"
        android:background="@color/actionbar_separator_dark"
        android:orientation="vertical" >
    </LinearLayout>

    <ProgressBar
        android:id="@+id/actionbar_spinner"
        style="?android:attr/progressBarStyle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:indeterminate="true" />

</RelativeLayout>