<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:background="@drawable/actionbar_bg" >

    <TextView
        android:id="@+id/actionbar_logo"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/actionbar_logo"
        android:gravity="center_vertical" />

    <LinearLayout
        android:id="@+id/actionbar_divider"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@+id/actionbar_logo"
        android:background="@color/actionbar_separator_dark"
        android:orientation="vertical" >
    </LinearLayout>

    <ProgressBar
        android:id="@+id/actionbar_spinner"
        style="?android:attr/progressBarStyle"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignRight="@+id/actionbar"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/actionbar_logo"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/actionbar_search"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/actionbar_search" />

    <TextView
        android:id="@+id/actionbar_comment"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/actionbar_search"
        android:background="@drawable/actionbar_comment"
        android:textColor="@color/dark_blue" android:textSize="12sp" android:gravity="center_horizontal" android:paddingTop="3dp" android:textStyle="bold" android:visibility="gone"/>

</RelativeLayout>