<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/comments"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#FFF"
  android:orientation="vertical" >

  <RelativeLayout
    android:id="@+id/comments_header"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:layout_below="@+id/actionbar"
    android:background="@color/black" >

    <TextView
      android:id="@+id/comment_header_arrow"
      android:layout_width="16dp"
      android:layout_height="16dp"
      android:layout_marginLeft="5dp"
      android:layout_marginTop="18dp"
      android:background="@drawable/sactionbar_arrow"
      android:gravity="center_vertical|center_horizontal" >
    </TextView>

    <TextView
      android:id="@+id/comment_title_divider"
      android:layout_width="fill_parent"
      android:layout_height="2dp"
      android:layout_alignParentBottom="true"
      android:layout_below="@+id/comments_title"
      android:background="@color/light_blue" />

    <TextView
      android:id="@+id/comment_header_title"
      android:layout_width="wrap_content"
      android:layout_height="46dp"
      android:layout_alignParentRight="true"
      android:layout_marginRight="5dp"
      android:gravity="center_vertical"
      android:text="COMMENT"
      android:textStyle="bold" />
  </RelativeLayout>

  <include
    android:id="@+id/comment_infobar"
    layout="@layout/infobar" />

  <RelativeLayout
    android:id="@+id/post_counts"
    android:layout_width="fill_parent"
    android:layout_height="24dp"
    android:layout_below="@+id/post_infobar"
    android:background="@drawable/post_counts_bg" >

    <TextView
      android:id="@+id/post_date"
      android:layout_width="wrap_content"
      android:layout_height="24dp"
      android:layout_alignParentRight="true"
      android:layout_marginRight="5dp"
      android:gravity="center_vertical|center_horizontal"
      android:textColor="@color/gray" />

    <TextView
      android:id="@+id/post_counts_divider_top"
      android:layout_width="fill_parent"
      android:layout_height="1px"
      android:layout_alignParentTop="true"
      android:background="@color/black" />

    <TextView
      android:id="@+id/post_counts_divider_bottom"
      android:layout_width="fill_parent"
      android:layout_height="1px"
      android:layout_alignParentBottom="true"
      android:background="@color/gray" />

    <TextView
      android:id="@+id/post_view_count"
      android:layout_width="16dp"
      android:layout_height="16dp"
      android:layout_marginLeft="5dp"
      android:layout_marginTop="4dp"
      android:background="@drawable/ic_post_views" />

    <TextView
      android:id="@+id/post_view_count_label"
      android:layout_width="wrap_content"
      android:layout_height="24dp"
      android:layout_marginLeft="3dp"
      android:layout_toRightOf="@+id/post_view_count"
      android:gravity="center_vertical" />

    <TextView
      android:id="@+id/post_like_count"
      android:layout_width="12dp"
      android:layout_height="12dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="6dp"
      android:layout_toRightOf="@+id/post_view_count_label"
      android:background="@drawable/ic_post_likes" />

    <TextView
      android:id="@+id/post_like_count_label"
      android:layout_width="wrap_content"
      android:layout_height="24dp"
      android:layout_marginLeft="3dp"
      android:layout_toRightOf="@+id/post_like_count"
      android:gravity="center_vertical" />
  </RelativeLayout>

  <ListView
    android:id="@android:id/list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:cacheColorHint="#00000000"
    android:divider="@color/post_item_divider"
    android:dividerHeight="1px"
    android:scrollingCache="false" >
  </ListView>

</LinearLayout>