<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/post_item"
	android:background="@drawable/post_item_bg">
	<RelativeLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/post_item_sections"
		android:padding="5dp" android:background="@drawable/post_item_states">
		<LinearLayout android:orientation="vertical"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/post_item_graphics" android:minHeight="40dp"
			android:minWidth="40dp">
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:src="@drawable/icon"
				android:id="@+id/post_item_user_icon" android:maxHeight="40dp"
				android:maxWidth="40dp" android:minHeight="40dp" android:minWidth="40dp"></ImageView>
		</LinearLayout>
		<LinearLayout android:orientation="vertical"
			android:layout_height="wrap_content" android:layout_marginLeft="5dp"
			android:layout_toRightOf="@+id/post_item_graphics"
			android:layout_width="fill_parent" android:id="@+id/post_item_details">
			<RelativeLayout android:layout_height="wrap_content"
				android:id="@+id/post_item_title" android:layout_width="fill_parent">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/post_item_username"
					android:textColor="#333" android:textStyle="bold" android:text="username"></TextView>
				<TextView android:layout_width="wrap_content" android:id="@+id/post_item_date"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true" android:textColor="#999"
					android:text="date"></TextView>
			</RelativeLayout>
			<RelativeLayout android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/post_item_counts">
				<TextView android:layout_width="wrap_content" android:id="@+id/post_item_likes"
					android:layout_height="wrap_content" android:textColor="#FFF"
					android:paddingLeft="5dp" android:paddingRight="5dp"
					android:background="#CCC" android:layout_alignParentRight="true" android:textSize="10sp"></TextView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/post_item_views"
					android:layout_marginRight="5dp" android:paddingRight="5dp"
					android:paddingLeft="5dp" android:textColor="#FFF"
					android:background="#CCC" android:layout_toLeftOf="@+id/post_item_likes" android:textSize="10sp"></TextView>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/post_item_comments"
					android:textColor="#FFF" android:paddingLeft="5dp"
					android:paddingRight="5dp" android:background="#CCC"
					android:layout_toLeftOf="@+id/post_item_views"
					android:layout_marginRight="5dp" android:textSize="10sp"></TextView>
			</RelativeLayout>
			<TextView android:id="@+id/post_item_content"
				android:layout_height="wrap_content" android:textColor="#333"
				android:text="content" android:layout_width="fill_parent"></TextView>
		</LinearLayout>
	</RelativeLayout>

</RelativeLayout>
