<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@color/white"
  android:orientation="vertical" >

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@color/gray"
    android:orientation="horizontal" >
  </LinearLayout>

  <LinearLayout
    android:id="@+id/post_counts"
    android:layout_width="fill_parent"
    android:layout_height="36dp"
    android:background="@color/light_gray"
    android:orientation="horizontal" >

    <RelativeLayout
      android:id="@+id/post_views_container"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_weight="0.33" >

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <TextView
          android:id="@+id/post_views"
          style="@style/ListItem.Stats.Counts"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:background="@drawable/ic_post_views" />

        <TextView
          android:id="@+id/post_views_count"
          style="@style/ListItem.Stats.Counts"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@+id/post_views"
          android:paddingLeft="3dp" />
      </LinearLayout>
    </RelativeLayout>

    <TextView
      android:id="@+id/post_views_divider"
      android:layout_width="1dp"
      android:layout_height="fill_parent"
      android:layout_toRightOf="@+id/post_views_container"
      android:background="@color/gray" />

    <RelativeLayout
      android:id="@+id/post_likes_container"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_toRightOf="@+id/post_views_container"
      android:layout_weight="0.34" >

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <TextView
          android:id="@+id/post_likes"
          style="@style/ListItem.Stats.Counts"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_marginLeft="8dp"
          android:background="@drawable/ic_post_likes" />

        <TextView
          android:id="@+id/post_likes_count"
          style="@style/ListItem.Stats.Counts"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@+id/post_likes"
          android:paddingLeft="3dp" />
      </LinearLayout>
    </RelativeLayout>

    <TextView
      android:id="@+id/post_likes_divider"
      android:layout_width="1dp"
      android:layout_height="fill_parent"
      android:layout_toRightOf="@+id/post_likes_container"
      android:background="@color/gray" />

    <RelativeLayout
      android:id="@+id/post_comments_container"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_toRightOf="@+id/post_likes_container"
      android:layout_weight="0.33" >

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <TextView
          android:id="@+id/post_comments"
          style="@style/ListItem.Stats.Counts"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_marginLeft="8dp"
          android:background="@drawable/ic_post_comments" />

        <TextView
          android:id="@+id/post_comments_count"
          style="@style/ListItem.Stats.Counts"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@+id/post_comments"
          android:paddingLeft="3dp" />
      </LinearLayout>
    </RelativeLayout>
  </LinearLayout>

</LinearLayout>