<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/post_counts"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_toRightOf="@+id/user_icon_thumbnail" >

  <TextView
    android:id="@+id/post_views"
    style="@style/ListItem.Stats.Counts"
    android:background="@drawable/ic_post_views" />

  <TextView
    android:id="@+id/post_views_count"
    style="@style/ListItem.Stats.Counts"
    android:layout_toRightOf="@+id/post_views"
    android:paddingLeft="3dp" />

  <TextView
    android:id="@+id/post_likes"
    style="@style/ListItem.Stats.Counts"
    android:layout_marginLeft="8dp"
    android:layout_toRightOf="@+id/post_views_count"
    android:background="@drawable/ic_post_likes" />

  <TextView
    android:id="@+id/post_likes_count"
    style="@style/ListItem.Stats.Counts"
    android:layout_toRightOf="@+id/post_likes"
    android:paddingLeft="3dp" />

  <TextView
    android:id="@+id/post_comments"
    style="@style/ListItem.Stats.Counts"
    android:layout_marginLeft="8dp"
    android:layout_toRightOf="@+id/post_likes_count"
    android:background="@drawable/ic_post_comments" />

  <TextView
    android:id="@+id/post_comments_count"
    style="@style/ListItem.Stats.Counts"
    android:layout_toRightOf="@+id/post_comments"
    android:paddingLeft="3dp" />

</RelativeLayout>