<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_user"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:padding="5dp"
    android:layout_below="@+id/post_title_divider"
    android:background="@drawable/infobar_bg" >

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/user_icon_thumbnail"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:clickable="true" >
    </ImageView>

    <TextView
        android:id="@+id/post_user_name"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:layout_toLeftOf="@+id/infobar_arrow"
        android:layout_toRightOf="@+id/user_icon_thumbnail"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/infobar_arrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/infobar_arrow" />

</RelativeLayout>