<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_user"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/post_title"
    android:background="@color/lighter_gray"
    android:padding="5dp" >

    <include layout="@layout/user_icon" />

    <RelativeLayout
        android:id="@+id/post_user_top"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/user_icon_thumbnail"
        android:minHeight="20dp" >

        <TextView
            android:id="@+id/post_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:minHeight="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#555"
            android:textSize="16sp" />
    </RelativeLayout>

    <include
        android:id="@+id/post_nav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_user_top"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/user_icon_thumbnail"
        layout="@layout/counts" />

</RelativeLayout>