<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_user"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/post_title"
    android:background="#EEE"
    android:minHeight="30dp"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/post_user_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/user_icon_bg"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:minHeight="60dp"
        android:minWidth="60dp" >
    </ImageView>

    <RelativeLayout
        android:id="@+id/post_user_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/post_user_icon"
        android:minHeight="25dp" >

        <TextView
            android:id="@+id/post_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:minHeight="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#555"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/post_nav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_user_top"
        android:layout_toRightOf="@+id/post_user_icon" >

        <TextView
            android:id="@+id/post_likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="20dp"
            android:paddingLeft="5dp"
            android:shadowColor="@color/white"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="@color/post_item_counts"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/post_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/post_likes_count"
            android:gravity="center_vertical"
            android:minHeight="20dp"
            android:paddingLeft="2dp"
            android:shadowColor="@color/white"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="likes •"
            android:textColor="@color/post_item_counts"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/post_views_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/post_likes"
            android:gravity="center_vertical"
            android:minHeight="20dp"
            android:paddingLeft="5dp"
            android:shadowColor="@color/white"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="@color/post_item_counts"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/post_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/post_views_count"
            android:gravity="center_vertical"
            android:minHeight="20dp"
            android:paddingLeft="2dp"
            android:shadowColor="@color/white"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="views •"
            android:textColor="@color/post_item_counts"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/post_comments_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/post_views"
            android:gravity="center_vertical"
            android:minHeight="20dp"
            android:paddingLeft="5dp"
            android:shadowColor="@color/white"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="@color/post_item_counts"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/post_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/post_comments_count"
            android:gravity="center_vertical"
            android:minHeight="20dp"
            android:paddingLeft="2dp"
            android:paddingRight="5dp"
            android:shadowColor="@color/white"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="comments"
            android:textColor="@color/post_item_counts"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>