<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/action_bar"
        android:minHeight="50dp" >

        <TextView
            android:id="@+id/actionbar_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:shadowColor="#333"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="Link"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/actiobar_divider"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_below="@+id/actionbar_logo"
            android:background="@color/actionbar_separator_dark"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/post_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar"
        android:gravity="center_vertical"
        android:minHeight="30dp"
        android:padding="10dp"
        android:textColor="@color/post_title"
        android:textSize="24sp"
        android:textStyle="bold" >
    </TextView>

    <RelativeLayout
        android:id="@+id/post_user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_title"
        android:background="#EEE"
        android:minHeight="30dp"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/post_user_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:minHeight="50dp"
            android:minWidth="50dp" >
        </ImageView>

        <RelativeLayout
            android:id="@+id/post_user_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/post_user_icon"
            android:minHeight="25dp" >

            <TextView
                android:id="@+id/post_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="25dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:minHeight="25dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#555"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/post_nav"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_user_top"
            android:layout_toRightOf="@id/post_user_icon" >

            <TextView
                android:id="@+id/post_likes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="20dp"
                android:paddingLeft="5dp"
                android:shadowColor="@color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textColor="@color/post_item_counts"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/post_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/post_likes_count"
                android:gravity="center_vertical"
                android:minHeight="20dp"
                android:paddingLeft="2dp"
                android:shadowColor="@color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="likes •"
                android:textColor="@color/post_item_counts"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/post_views_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/post_likes"
                android:gravity="center_vertical"
                android:minHeight="20dp"
                android:paddingLeft="5dp"
                android:shadowColor="@color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textColor="@color/post_item_counts"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/post_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/post_views_count"
                android:gravity="center_vertical"
                android:minHeight="20dp"
                android:paddingLeft="2dp"
                android:shadowColor="@color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="views •"
                android:textColor="@color/post_item_counts"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/post_comments_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/post_views"
                android:gravity="center_vertical"
                android:minHeight="20dp"
                android:paddingLeft="5dp"
                android:shadowColor="@color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textColor="@color/post_item_counts"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/post_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/post_comments_count"
                android:gravity="center_vertical"
                android:minHeight="20dp"
                android:paddingLeft="2dp"
                android:paddingRight="5dp"
                android:shadowColor="@color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="comments"
                android:textColor="@color/post_item_counts"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/post_description_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/post_url"
        android:layout_below="@id/post_user"
        android:isScrollContainer="true"
        android:padding="10dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="@null" >

        <LinearLayout
            android:id="@+id/post_body"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/snap_large_url"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:background="@drawable/snap_image_bg" />

            <TextView
                android:id="@+id/post_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#EEE"
                android:padding="5dp"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:textColor="#333"
                android:textSize="16sp" >
            </TextView>

            <TextView
                android:id="@+id/post_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:textColor="#333"
                android:textSize="16sp" >
            </TextView>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/post_url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:autoLink="web"
        android:background="@drawable/post_link_bg"
        android:gravity="center_vertical"
        android:minHeight="20dp"
        android:padding="10dp"
        android:shadowColor="#FFF"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textColor="@color/hyperlink" />

</RelativeLayout>