<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/post_item_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/post_item_sections"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/post_item_states"
        android:padding="8dp" >

        <LinearLayout
            android:id="@+id/post_item_graphics"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:minHeight="75dp"
            android:minWidth="75dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/post_item_user_icon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:maxHeight="75dp"
                android:maxWidth="75dp"
                android:minHeight="75dp"
                android:minWidth="75dp"
                android:src="@drawable/icon" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/post_item_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/post_item_graphics"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/post_item_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top" >

                <TextView
                    android:id="@+id/post_item_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text="username"
                    android:textStyle="bold"
                    android:textColor="#333" >
                </TextView>

                <TextView
                    android:id="@+id/post_item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="top"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:text="date"
                    android:textColor="@color/post_item_date" >
                </TextView>
            </RelativeLayout>
            
            <View
            	android:layout_width="fill_parent" 
            	android:layout_height="1px" 
            	android:background="@color/gray"
            	android:layout_marginTop="4dp"
            	android:layout_marginBottom="4dp" /> 
            
            <TextView
                android:id="@+id/post_item_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="content"
                android:textColor="@color/post_title"
                android:textStyle="bold"
                android:textSize="18sp" >
            </TextView>   

            <RelativeLayout
                android:id="@+id/post_item_counts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/post_item_likes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="20dp"
                    android:paddingLeft="5dp"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textColor="@color/post_item_counts"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/post_item_likes"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/post_item_likes_count"
                    android:gravity="center_vertical"
                    android:minWidth="12dp"
                    android:minHeight="12dp"
                    android:background="@drawable/ic_post_likes" />

                <TextView
                    android:id="@+id/post_item_views_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/post_item_likes"
                    android:gravity="center_vertical"
                    android:minHeight="20dp"
                    android:paddingLeft="5dp"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textColor="@color/post_item_counts"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/post_item_views"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/post_item_views_count"
                    android:gravity="center_vertical"
                    android:minWidth="12dp"
                    android:minHeight="12dp"
                    android:background="@drawable/ic_post_views" />
                    -->

                <TextView
                    android:id="@+id/post_item_comments_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/post_item_views"
                    android:gravity="center_vertical"
                    android:minHeight="20dp"
                    android:paddingLeft="5dp"
                    android:shadowColor="@color/white"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textColor="@color/post_item_counts"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/post_item_comments"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/post_item_comments_count"
                    android:gravity="center_vertical"
                    android:minWidth="12dp"
                    android:minHeight="12dp"
                    android:background="@drawable/ic_post_comments" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>