<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <include layout="@layout/actionbar" />

    <TextView
        android:id="@+id/post_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar"
        android:gravity="center_vertical"
        android:minHeight="30dp"
        android:padding="10dp"
        android:textColor="@color/post_title"
        android:textSize="24sp"
        android:textStyle="bold" >
    </TextView>

    <include layout="@layout/infobar" />

    <RelativeLayout
        android:id="@+id/post_view_comments"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/post_user"
        android:background="@drawable/post_view_comments_states" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:maxHeight="28dp"
            android:minHeight="28dp"
            android:padding="5dp"
            android:shadowColor="@color/white"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="Comments"
            android:textColor="@color/post_item_counts"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/post_view_comments_arrow"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/post_view_comments_count"
            android:background="@drawable/ic_post_comments"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/post_view_comments_count"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:maxHeight="28dp"
            android:minHeight="28dp"
            android:padding="5dp"
            android:shadowColor="@color/white"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="@color/post_item_counts"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/post_description_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/post_url"
        android:layout_below="@+id/post_view_comments"
        android:isScrollContainer="true"
        android:padding="10dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="@null" >

        <LinearLayout
            android:id="@+id/post_body"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/snap_large_url"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:background="@drawable/snap_image_bg" />

            <TextView
                android:id="@+id/post_snap_call_to_action"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tap to enlarge snap"
                android:textSize="12sp" android:layout_marginBottom="5dp" android:textColor="@color/gray" android:gravity="center"/>

            <TextView
                android:id="@+id/post_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#EEE"
                android:lineSpacingMultiplier="1.2"
                android:padding="5dp"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:textColor="#333"
                android:textSize="14sp" >
            </TextView>

            <TextView
                android:id="@+id/post_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:textColor="#333"
                android:textSize="14sp" >
            </TextView>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/post_url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:autoLink="web"
        android:background="@drawable/post_link_bg"
        android:gravity="center_vertical"
        android:minHeight="20dp"
        android:padding="10dp"
        android:shadowColor="#FFF"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textColor="@color/hyperlink"
        android:textSize="16sp" />

</RelativeLayout>