<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:id="@+id/content" android:background="#FFF">
		<com.markupartist.android.widget.ActionBar
			android:id="@+id/actionbar" style="@style/ActionBar" />
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:minHeight="30px" />
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ListView android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:id="@android:id/list"
				android:scrollingCache="false" android:cacheColorHint="#00000000"></ListView>
		</FrameLayout>
	</LinearLayout>
</TabHost>