<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/post_item_states"
    android:orientation="vertical"
    android:padding="8dp" >

    <LinearLayout
        android:id="@+id/post_item_graphics"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:orientation="vertical" >

        <include layout="@layout/user_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/post_item_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/post_item_graphics"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/post_item_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top" >

            <TextView
                android:id="@+id/post_item_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="username"
                android:textColor="#333"
                android:textSize="18sp"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/post_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="top"
                android:shadowColor="@color/white"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="date"
                android:textColor="@color/post_item_date"
                android:textSize="18sp" >
            </TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/post_item_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="content"
            android:textColor="@color/post_title"
            android:textSize="20sp"
            android:textStyle="bold" >
        </TextView>

        <include layout="@layout/counts" />
    </LinearLayout>

</RelativeLayout>