<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" />

    <TextView
        android:id="@+id/question_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="30dp"
        android:padding="10dp"
        android:textColor="#FF9900"
        android:textSize="20sp"
        android:textStyle="bold" >
    </TextView>

    <RelativeLayout
        android:id="@+id/question_user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EEE"
        android:minHeight="30dp"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/question_user_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:minHeight="40dp"
            android:minWidth="40dp" >
        </ImageView>

        <TextView
            android:id="@+id/question_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/question_user_icon"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#333333"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/question_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#555" >
        </TextView>
    </RelativeLayout>
    
        <RelativeLayout
        android:id="@+id/question_nav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_user"
        android:background="#F90" >

        <TextView
            android:id="@+id/question_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="likes"
            android:textColor="#FFF" >
        </TextView>

        <TextView
            android:id="@+id/question_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/question_likes"
            android:gravity="center_vertical"
            android:minHeight="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="views"
            android:textColor="#FFF" >
        </TextView>

        <TextView
            android:id="@+id/question_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/question_views"
            android:gravity="center_vertical"
            android:minHeight="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="comments"
            android:textColor="#FFF" >
        </TextView>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/question_content_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:padding="10dp" >

        <TextView
            android:id="@+id/question_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:textColor="#333" >
        </TextView>
    </ScrollView>

</LinearLayout>