<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/snap" android:background="#FFF">
	<RelativeLayout android:layout_width="fill_parent"
		android:minHeight="50px" android:layout_height="wrap_content"
		android:id="@+id/snap_header">
		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/tab_size_mdpi_snaps"
			android:id="@+id/snap_user_icon" android:minHeight="50px"
			android:minWidth="50px"></ImageView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/snap_username"
			android:text="name" android:layout_toRightOf="@+id/snap_user_icon"
			android:minHeight="50px" android:layout_marginLeft="10px"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/snap_date"
			android:text="date" android:layout_toRightOf="@+id/snap_username"
			android:minHeight="50px" android:layout_marginLeft="10px"></TextView>
	</RelativeLayout>
	<RelativeLayout android:layout_width="fill_parent"
		android:minHeight="50px" android:id="@+id/snap_content"
		android:layout_height="wrap_content" android:layout_below="@+id/snap_header">
		<ImageView android:layout_width="wrap_content" android:id="@+id/snap_post_icon"
			android:minWidth="40px" android:layout_height="wrap_content"
			android:src="@drawable/ic_tab_links" android:minHeight="40px"></ImageView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_toRightOf="@+id/snap_post_icon"
			android:minHeight="50px" android:layout_marginLeft="10px" android:id="@+id/snap_title"
			android:text="title"></TextView>
	</RelativeLayout>
</RelativeLayout>