<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFFFFF"
	android:id="@+id/snap">
	<com.markupartist.android.widget.ActionBar
		android:id="@+id/actionbar" style="@style/ActionBar" />
	<TextView android:id="@+id/snap_title" android:layout_height="wrap_content"
		android:minHeight="30dp" android:gravity="center_vertical"
		android:layout_width="fill_parent" android:textStyle="bold"
		android:textSize="20sp" android:textColor="#FF9900" android:padding="10dp"></TextView>
	<TextView android:id="@+id/snap_url" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:gravity="center_vertical"
		android:background="@drawable/post_link_bg" android:shadowColor="#FFF"
		android:shadowDx="1" android:shadowRadius="1" android:shadowDy="1"
		android:textColor="#333" android:padding="10dp"></TextView>
	<RelativeLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/snap_user"
		android:minHeight="30dp" android:padding="10dp" android:background="#EEE">
		<ImageView 
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_alignParentLeft="true" android:id="@+id/snap_user_icon"
			android:maxHeight="40dp" android:maxWidth="40dp" android:minHeight="40dp"
			android:minWidth="40dp"></ImageView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/snap_user_name"
			android:layout_toRightOf="@+id/snap_user_icon"
			android:paddingLeft="5dp" android:paddingRight="5dp"
			android:textColor="#333333" android:textStyle="bold"
			android:layout_marginLeft="10dp" android:gravity="center_vertical"
			android:minHeight="40dp"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/snap_date"
			android:layout_alignParentRight="true" android:paddingLeft="5dp" android:paddingRight="5dp"
			android:textColor="#555" android:gravity="center_vertical"
			android:minHeight="40dp"></TextView>
	</RelativeLayout>
	<LinearLayout android:orientation="vertical"
		android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/snap_image" android:layout_margin="10dp">
		<ImageView android:layout_height="wrap_content" 
			android:id="@+id/snap_large_url" android:layout_width="fill_parent"
			android:background="@drawable/snap_image_bg"></ImageView>
	</LinearLayout>
	<ScrollView android:layout_width="fill_parent"
		android:id="@+id/snap_description_scroll" android:layout_height="fill_parent"
		android:isScrollContainer="true" android:padding="10dp">
		<TextView android:id="@+id/snap_description"
			android:layout_height="wrap_content" android:textColor="#333" android:layout_width="fill_parent"
			android:scrollbarAlwaysDrawVerticalTrack="false"></TextView>
	</ScrollView>
</LinearLayout>