<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:layout_gravity="left"
    android:layout_weight="0.2"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tabLabel"
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tabSelectedDivider"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_blue"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tabDivider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_blue" />

    <TextView
        android:id="@+id/tabSplitter"
        android:layout_width="1px"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@color/dark_gray" />

</RelativeLayout>