<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/user_post_item"
  style="@style/ListItem.Post" >

  <RelativeLayout
    android:id="@+id/user_post_item_top"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
      android:id="@+id/user_post_item_content"
      style="@style/ListItem.Font.Bold"
      android:layout_width="fill_parent"
      android:text="content"
      android:textColor="@color/kampr_green"
      android:textSize="16sp" >
    </TextView>

    <RelativeLayout
      android:id="@+id/user_post_item_title"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/user_post_item_content"
      android:gravity="center_vertical"
      android:paddingBottom="5dp"
      android:paddingTop="5dp" >

      <TextView
        android:id="@+id/user_post_item_date"
        style="@style/ListItem.Font"
        android:layout_alignParentLeft="true"
        android:text="date" >
      </TextView>
    </RelativeLayout>
  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/user_post_item_bottom"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/user_post_item_top" >

    <TextView
      android:id="@+id/user_post_item_description"
      style="@style/ListItem.Font"
      android:layout_width="fill_parent"
      android:background="@drawable/post_item_description"
      android:padding="5dp"
      android:text="description" />
  </RelativeLayout>

  <RelativeLayout
    android:id="@+id/user_post_item_counts"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/user_post_item_bottom"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/post_item_states" >

    <include layout="@layout/counts" />
  </RelativeLayout>

</RelativeLayout>