<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_post_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/post_item_states"
    android:orientation="vertical"
    android:padding="8dp" >

    <LinearLayout
        android:id="@+id/user_post_item_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/user_post_item_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top" >

            <TextView
                android:id="@+id/user_post_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/user_post_item_type_icon"
                android:gravity="center_vertical"
                android:text="date"
                android:textColor="@color/post_item_date"
                android:textSize="14sp" >
            </TextView>

            <ImageView
                android:id="@+id/user_post_item_type_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:maxHeight="15dp"
                android:maxWidth="15dp"
                android:minHeight="15dp"
                android:minWidth="15dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/user_post_item_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="content"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" >
        </TextView>

        <include layout="@layout/counts" />
    </LinearLayout>

</RelativeLayout>