<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

  <item
    android:id="@+id/post_types_menu_all"
    android:showAsAction="always"
    android:title="Activity"/>
  <item
    android:id="@+id/post_types_menu_links"
    android:showAsAction="always"
    android:title="Links"/>
  <item
    android:id="@+id/post_types_menu_snaps"
    android:showAsAction="always"
    android:title="Snaps"/>
  <item
    android:id="@+id/post_types_menu_code"
    android:showAsAction="always"
    android:title="Code"/>
  <item
    android:id="@+id/post_types_menu_questions"
    android:showAsAction="always"
    android:title="Questions"/>

</menu>